
events {
	accept_mutex				off;
	worker_connections			768;
	multi_accept				on;
}

worker_processes auto;

http {
	#include						mime.types;
	include						fastcgi.conf;

	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 10m;

	gzip		on;
	gzip_comp_level	9;
	gzip_min_length	1000;
	gzip_proxied	expired no-cache no-store private auth;
	gzip_types	text/plain application/xml application/json application/javascript application/octet-stream text/css;
	#include		/etc/nginx/conf.d/*.conf;

	server {
		listen						80;
		#server_name					example.com www.example.com;
		root						/usr/share/nginx/html;

		#Log
		access_log				/var/log/nginx/nginx.access.log;
		error_log				/var/log/nginx/nginx.error.log;

		client_max_body_size	1000M;

		location / {
			index				index.html;
			try_files			$uri $uri/ =404;
		}
		location /api/auth/ {
			proxy_set_header	Host $host;
			proxy_set_header	Upgrade $http_upgrade;
			proxy_set_header	Connection "Upgrade";
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_pass			http://auth-service.default.svc.cluster.local:5000/;
			proxy_http_version	1.1;
		}
		location /api/fs/ {
			proxy_set_header	Host $host;
			proxy_set_header	Upgrade $http_upgrade;
			proxy_set_header	Connection "Upgrade";
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_pass			http://fs-service.default.svc.cluster.local:9090/;
			proxy_http_version	1.1;
		}
		location /api/jobs/ {
			proxy_set_header	Host $host;
			proxy_set_header	Upgrade $http_upgrade;
			proxy_set_header	Connection "Upgrade";
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_pass			http://jobservice.default.svc.cluster.local:8080/;
			proxy_http_version	1.1;
		}
		location /api/solver/ {
			proxy_set_header	Host $host;
			proxy_set_header	Upgrade $http_upgrade;
			proxy_set_header	Connection "Upgrade";
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_pass			http://solverservice.default.svc.cluster.local:5432/;
			proxy_http_version	1.1;
		}
	}

}