PUBLIC_KEY_FILE = keys/mykey.pub
NOT_MY_KEY_FILE = keys/notmykey.pub

HOST=0.0.0.0
PORT=5000
SESSION_TIME=3600

USERNAME_MIN_LENGTH = 3
PASSWORD_MIN_LENGTH = 8

DATABASE_HOST=auth-database.default.svc.cluster.local
DATABASE_PORT=5432

POSTGRES_DB=userdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword

TABLE_NAME=users

DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=password

PATH_TO_BASE_PERMISSIONS=permissions/base_permissions.json